# sujs——一款基于nodejs的后端库
## 介绍
 作为一款主流的后端库，express实现了对nodejs常用方法的封装。在nodejs的学习过程中刚接触到express的感觉就如同当初学习JS后接触jQuery的感受一样，四个字形容——酣畅淋漓。
 不过结合jQuery之于JS我认为酣畅淋漓的简洁是一把双刃剑，只有在了解他的原理的基础上才能完全驾驭他。
 这就是我开发sujs的初衷——理解express的原理，重新实现他，进而掌握他。
## 安装
```
$ npm install sujs
```
## 使用手册
```
//未完成
```
## 构建过程
 每个模块的构建过程详见博客express源码实现系列
```
https://betasu.github.io/archives/
```
## 更新情况
 -v1.0.3
	实现了res.send(msg)
 -v1.0.2
 	实现了req.params 及错误中间件	 

## 构建过程
```
<a href="https://betasu.github.io/archives/">点击访问我的博客</a>
```

## 使用
```
var sujs=require('sujs');
var app=sujs();
```

